<html>
    <head>
        <title>BloxfruitWeb</title>
    </head>
    <body bgcolor="#5F9EA0">
        <center> 
            <h1>Frozen Dimension</h1>
            <br>
            <h2>New Update Bloxfruit is Frozen Dimension</h2>
        </center>
        
        <center>
            <br>
            <h2>Not Video is Audio for Frozen Music.</h2>
            <audio src="music.mp4" controls></audio>
            <br>
            <br>
            <h1>Video is Frozen Music.</h1>
            <a href="Frozenimage.jpg">
            <video src="frozen.mp4" controls width="750" height="450" poster="Frozenimage.jpg"></video>
            </a>
            <br>
            <a href="Frozenimage.jpg" download="Frozenimage.jpg">dowlands image</a>
            <br>
            <br>
            <br>
            <h2>This is Video Arabic is Spawn Frozen Dimension.</h2>
            <iframe width="750" height="450" src="https://www.youtube.com/embed/6zehGlRelLg" title="#بث مباشر : مساعدة المتابعين قلب الهايدرا الان روبلوكس بلوكس فروت - #bloxfruit #roblox" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <br>
            <h2>This is Video EN is Spawn Frozen Dimension.</h2>
            <iframe width="750" height="450" src="https://www.youtube.com/embed/PL1bRvwatr4" title="🔴LIVE! BLOX FRUITS - LEVIATHAN HUNT + GIVEAWAYS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <br>
            <a href="FreeMAXLevel.html">Click for go to Next2</a>
            <br>
            <br>
            <a href="https://discord.gg/ZfaBUdGjBs">Join me Group Discord</a>
            <br>
        </center>
    </body>
</html>
